# mybatis

./: README.md  pom.xml
config/: application.properties  db_config.xml  db_config_spring.xml
db/: mybatis.sql
src/main/java/com/mybatis/: Application.java
src/main/java/com/mybatis/controller/: UserController.java
src/main/java/com/mybatis/dao/: BaseSimpleDao.java  UserDao.java
src/main/java/com/mybatis/dao/impl/: UserDaoImpl.java
src/main/java/com/mybatis/data/: User.java
src/main/java/com/mybatis/data/generator/: User.java  UserExample.java
src/main/java/com/mybatis/data/generator/mapper/: UserMapper.java
src/main/java/com/mybatis/handler/: StringTypeHandler.java
src/main/java/com/mybatis/service/: UserService.java
src/main/java/server/: MybatisServer.java
src/main/resources/: generatorConfig.xml  mybatis-config.xml
src/main/resources/generatorMapper/: UserMapper.xml
src/main/resources/mapper/: UserMapper.xml
